Notes on the cda0 project
=========================

10/3/22:
* Spent approx 3 hr setting up & beginning the coding.

10/4/22:
* Time spent:  
  17:00 - 18:44 = 1:44
  21:21 - 22:34 = 1:13
* Decided to go forward with the somewhat awkward and non-extensible approach of modeling observations to include states on
  exactly 3 neighbor vehicles.  For a future version I will replace that with a more general approach that looks at the
  roadway itself (analogous to an Atari agent viewing screen pixels rather than tracking a number of alien ships).

10/5/22:
* Time 20:45 - 22:40 = 1:55

10/6/22:
* Time
  10:33 - 12:39 = 2:06
  21:53 - 23:03 = 1:10

10/7/22:
* Time
  21:24 - 22:42 = 1:18
  23:01 - 00:30 = 1:29

10/8/22:
* Time
  17:04 - 18:25 = 1:21
  19:03 - 19:27 = 0:24

10/9/22:
* Completed unit testing of all env logic except reward.
* Built initial reward logic.
* Time 19:54 - 22:53, int 13 = 2:46

10/10/22:
* time 10:48 - 11:15 = 0:27

10/11/22:
* Time
  21:08 - 23:15 = 2:07
  23:44 - 00:15 = 0:31

10/12/22:
* Fixed all unit test and run-time errors. Ready to begin training.
* Time
  08:14 - 09:40 = 1:26
  14:12 - 14:57 = 0:45
  15:27 - 15:56 = 0:29

10/13/22:
* Still having occasional problems with observation_space violations
* Time 22:08 - 01:00 = 2:52

10/14/22:
* Created conda env "cda0" as a copy of rllib2 to make sure any project-specific changes aren't applied to the base env.
* Time 23:08 - 01:59 = 2:51

10/15/22:
* SUCCESS! got several trials to drive lane 0 beginning to end, forcing no steering.
* time 11:59 - 12:34 = 0:35
